//
//  Release.xcconfig
//  Chall
//
//  Created by Evgeny Karkan on 27.08.14.
//  Copyright (c) 2014 Evgeny Karkan. All rights reserved.
//

#include "Base.xcconfig"

GCC_WARN_CHECK_SWITCH_STATEMENTS           = YES
GCC_WARN_SHADOW                            = YES
GCC_WARN_64_TO_32_BIT_CONVERSION           = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED   = YES
GCC_WARN_ABOUT_RETURN_TYPE                 = YES
GCC_WARN_MISSING_PARENTHESES               = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS  = YES
GCC_WARN_ABOUT_MISSING_NEWLINE             = YES
GCC_WARN_SIGN_COMPARE                      = YES
GCC_WARN_UNDECLARED_SELECTOR               = YES
GCC_WARN_UNUSED_FUNCTION                   = YES
GCC_WARN_UNUSED_LABEL                      = YES
GCC_WARN_UNUSED_VALUE                      = YES
GCC_WARN_UNUSED_VARIABLE                   = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES          = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF         = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS        = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS          = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO      = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR            = YES

CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION        = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION  = YES

OTHER_CFLAGS                 = -Wextra -Wno-unused-parameter -Wunreachable-code -Wall -Werror -Wfloat-equal -Wundef -Wimplicit-retain-self -fconstant-cfstrings
GCC_TREAT_WARNINGS_AS_ERRORS = NO //YES on DEBUG config

GCC_OPTIMIZATION_LEVEL                            = s
GCC_PREPROCESSOR_DEFINITIONS                      = NDEBUG=1 NS_BLOCK_ASSERTIONS=1 //Turn off C asserts & Cocoa asserts on RELEASE
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = NDEBUG //turn off C asserts

RUN_CLANG_STATIC_ANALYZER  = YES
CLANG_STATIC_ANALYZER_MODE = deep

ENABLE_NS_ASSERTIONS       = NO

DEAD_CODE_STRIPPING        = YES
COPY_PHASE_STRIP           = YES

VALIDATE_PRODUCT           = YES
